# GadgetBadget-GB-FrontEnd

Assignment/: pom.xml
Assignment/src/main/java/com/: CartAPI.java  FundingAPI.java  ProductAPI.java  RatingAPI.java  UserAPI.java
Assignment/src/main/java/model/: Cart.java  Funding.java  Product.java  Rating.java  User.java
Assignment/src/main/webapp/: Cart.jsp  Funding.jsp  Products.jsp  Rating.jsp  User.jsp
Assignment/src/main/webapp/Components/: Cart.js  Funding.js  Product.js  Rating.js  User.js
Assignment/src/main/webapp/WEB-INF/: web.xml
